# github-users-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/znggis/githubusersapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/znggis/githubusersapp/di/: FakeDataModule.kt
app/src/androidTest/java/com/znggis/githubusersapp/repo/: FakeRepo.kt
app/src/androidTest/java/com/znggis/githubusersapp/ui/: UserItemsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/znggis/githubusersapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znggis/githubusersapp/: App.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/znggis/githubusersapp/di/modules/: DataModule.kt  DispatcherModule.kt  ImageLoaderModule.kt  LocalDataModule.kt  NetModule.kt
app/src/main/java/com/znggis/githubusersapp/executer/: PostExecutionThread.kt  PostExecutionThreadImpl.kt
app/src/main/java/com/znggis/githubusersapp/mapper/: ItemDtoToItemEntity.kt  ItemEntityToGitHubItem.kt  Mapper.kt
app/src/main/java/com/znggis/githubusersapp/platform/: ContextEx.kt  NetworkHandler.kt
app/src/main/java/com/znggis/githubusersapp/repo/: ActionResult.kt  DefaultRepository.kt  NoItemFoundException.kt  PageRemoteMediator.kt  Repository.kt
app/src/main/java/com/znggis/githubusersapp/repo/local/: Database.kt  DefaultLocalDatasource.kt  LocalDatasource.kt
app/src/main/java/com/znggis/githubusersapp/repo/local/dao/: BaseDao.kt  ItemDao.kt  RemoteKeysDao.kt
app/src/main/java/com/znggis/githubusersapp/repo/local/entity/: ItemEntity.kt  RemoteKeys.kt
app/src/main/java/com/znggis/githubusersapp/repo/model/: GitHubItem.kt  Query.kt
app/src/main/java/com/znggis/githubusersapp/repo/remote/: DefaultRemoteDatasource.kt  RemoteDatasource.kt
app/src/main/java/com/znggis/githubusersapp/repo/remote/api/: UserSearchApi.kt
app/src/main/java/com/znggis/githubusersapp/repo/remote/base/: RetrofitCreator.kt
app/src/main/java/com/znggis/githubusersapp/repo/remote/dto/user/: ItemDto.kt  UserSearchResp.kt
app/src/main/java/com/znggis/githubusersapp/ui/: Event.kt  FrgExt.kt  UserItemDetailFragment.kt  UserItemsFragment.kt  UserItemsViewModel.kt  ViewBinding.kt  ViewExt.kt  ViewModelFactory.kt
app/src/main/java/com/znggis/githubusersapp/ui/adapter/: EventType.kt  GitHubItemsAdapter.kt  GitItemsLoadStateAdapter.kt  ItemViewHolder.kt  LoadStatesMerger.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/znggis/githubusersapp/ui/image/: ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_item_detail.xml  item_githubuser.xml  user_items_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/znggis/githubusersapp/: ExampleUnitTest.kt
app/src/test/java/com/znggis/githubusersapp/repo/: PageRemoteMediatorTest.kt
app/src/test/java/com/znggis/githubusersapp/repo/local/: ItemDaoTest.kt  LocalDatasourceTest.kt
app/src/test/java/com/znggis/githubusersapp/repo/model/: QueryTest.kt
app/src/test/java/com/znggis/githubusersapp/repo/remote/: RemoteDatasourceTest.kt
app/src/test/java/com/znggis/githubusersapp/util/: LoadItemsDto.kt  MainCoroutineRule.kt  MockResponseTextReader.kt
app/src/test/resources/: search_users_resp_ok.json
app/src/testShared/java/com/znggis/githubusersapp/util/: Consts.kt  DbFactory.kt  ItemFactory.kt  LoadItemsDto.kt  MainCoroutineRule.kt  MockResponseTextReader.kt
gradle/wrapper/: gradle-wrapper.properties
