// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.10'
        retrofit_version = '2.9.0'
        gson_version = '2.8.6'
        coroutine_version = '1.4.1'
        mockserver_version = '4.7.2'
        mockito_version = '3.3.3'
        hamcrest_version = '1.3'
        robolectric_version = '4.4'
        truth_version = '1.0'
        junit_version = '4.12'
        espresso_version = '3.3.0'
        androidx_test_ext_kotlin_runner_version = '1.1.1'
        androidx_test_rules_version = '1.2.0'
        androidx_test_core_version = '1.2.0'
        arch_testing_version = '2.1.0'
        androidx_junit_version = '1.1.2'
        room_version = '2.3.0'
        mockk_version = '1.11.0'
        nav_version = '2.3.5'
        multidex_version = '2.0.1'
        lifecycle_version = '2.3.1'
        lifecycle_extension_version = ''
        fragment_version = '1.3.3'
        paging_version = '3.0.0'
        recyclerView_version = '1.2.1'
        mockk_version = '1.11.0'
        hilt_version = '2.35.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35.1'
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}